/*================================================
CSS Index
================================================*/
/*
0.0- Some Default Styles 
    1.0- Home Page
        1.1- Header Area
        1.2- Hero Area
        1.3- Client Area
        1.4- Service Area
        1.5- About Area
        1.6- Team Area
        1.7- Counter Area
        1.8- Why us Area
        1.9- Project Area
        1.10- Blog Area
        1.11- Testimonial Area
        1.12- Portfolio Area
        1.13- Map Area
        1.14- Contact Area
        1.15- Copyright Area
    2.0- About Page
        2.1- About Business
        2.2- About Consult
        2.3- About Pricing
    3.0- Service Page CSS
    4.0- Blog Page CSS
    5.0- Blog Details Page CSS
    6.0- Contact Page CSS


*/

/*=============================================================
fonts
=============================================================*/
/*@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700');*/
@import url('https://fonts.googleapis.com/css?family=Montserrat:500,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600&display=swap');
@import url('https://fonts.googleapis.com/css?family=Oswald;500,700&display=swap');

/*================================================
0.0- Some Default Styles
================================================*/
.hero-area.crumbs .container,
.testimonial-area,
.counter-area,
.hero-area {
    position: relative;
    background-size: cover;
    background-position: center;
    z-index: 1;
}

.service-video:after,
.testimonial-area:after,
.counter-area:after,
.hero-area:after,
.hero-area .container:after {
    position: absolute;
    height: 100%;
    width: 100%;
    content: '';
    left: 0;
    top: 0;
    z-index: -1;
    opacity: .6;
}

a.corpotask-btn {
    display: inline-block;
    color: #ffffff;
    text-transform: capitalize;
    background: #8c3e77;
    border: 2px solid #121d37;
    padding: 5px 20px;
    -webkit-transition: all .3s ease-in;
    -o-transition: all .3s ease-in;
    transition: all .3s ease-in;
}

a.corpotask-btn:hover {
    background: #121d37;
    color: #fff;
}

a.corpotask-btn .fa-long-arrow-alt-right {
    margin-left: 5px;
}

/*.hero-area.crumbs .container {
    background-image: url('../img/bg/crumbs-bg.jpg');
}*/

.hero-area.crumbs {
    background-image: url('../img/bg/services-bg.png');
     height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-area.crumbs .container:after {
    opacity: .85;
}

section.hero-area.crumbs {
    height: 500px;
}

section.hero-area.crumbs h5 {
    color: #ddd;
    text-transform: capitalize;
    padding: 10px 0;
}

section.hero-area.crumbs h5 a {
    color: #ddd;
    transition: all .3s ease-in;
}

section.hero-area.crumbs h5 a:hover {
    text-decoration: underline;
}

.hero-area.service {
    background-image: url('../img/bg/service_bg.png');
     height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-area.service .container:after {
    opacity: .85;
}

section.hero-area.service {
    height: 500px;
}

section.hero-area.service h5 {
    color: #ddd;
    text-transform: capitalize;
    padding: 10px 0;
}

section.hero-area.service h5 a {
    color: #ddd;
    transition: all .3s ease-in;
}

section.hero-area.service h5 a:hover {
    text-decoration: underline;
}

.hero-area.about {
    background-image: url('../img/bg/about-bg.png');
     height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-area.about .container:after {
    opacity: .85;
}

section.hero-area.about {
    height: 500px;
}

section.hero-area.about h5 {
    color: #ddd;
    text-transform: capitalize;
    padding: 10px 0;
}

section.hero-area.about h5 a {
    color: #ddd;
    transition: all .3s ease-in;
}

section.hero-area.about h5 a:hover {
    text-decoration: underline;
}

.hero-area.coe {
    background-image: url('../img/bg/coe_bg.png');
     height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-area.coe .container:after {
    opacity: .85;
}

section.hero-area.coe {
    height: 500px;
}

section.hero-area.coe h5 {
    color: #ddd;
    text-transform: capitalize;
    padding: 10px 0;
}

section.hero-area.coe h5 a {
    color: #ddd;
    transition: all .3s ease-in;
}

section.hero-area.coe h5 a:hover {
    text-decoration: underline;
}

.hero-area.business {
    background-image: url('../img/bg/business-bg.png');
     height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-area.business .container:after {
    opacity: .85;
}

section.hero-area.business {
    height: 500px;
}

section.hero-area.business h5 {
    color: #ddd;
    text-transform: capitalize;
    padding: 10px 0;
}

section.hero-area.business h5 a {
    color: #ddd;
    transition: all .3s ease-in;
}

section.hero-area.business h5 a:hover {
    text-decoration: underline;
}

.hero-area.financial {
    background-image: url('../img/bg/financial-bg.png');
     height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-area.financial .container:after {
    opacity: .85;
}

section.hero-area.financial {
    height: 500px;
}

section.hero-area.financial h5 {
    color: #ddd;
    text-transform: capitalize;
    padding: 10px 0;
}

section.hero-area.financial h5 a {
    color: #ddd;
    transition: all .3s ease-in;
}

section.hero-area.financial h5 a:hover {
    text-decoration: underline;
}

.hero-area.bookkeeping {
    background-image: url('../img/bg/bookkeeping-bg.png');
     height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-area.bookkeeping .container:after {
    opacity: .85;
}

section.hero-area.bookkeeping {
    height: 500px;
}

section.hero-area.bookkeeping h5 {
    color: #ddd;
    text-transform: capitalize;
    padding: 10px 0;
}

section.hero-area.bookkeeping h5 a {
    color: #ddd;
    transition: all .3s ease-in;
}

section.hero-area.bookkeeping h5 a:hover {
    text-decoration: underline;
}

.events-area.crumbs {
    background-image: url('../img/events/event.png');
     height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.events-area.crumbs .container:after {
    opacity: .85;
}

section.events-area.crumbs {
    height: 500px;
}

section.events-area.crumbs h5 {
    color: #ddd;
    text-transform: capitalize;
    padding: 10px 0;
}

section.events-area.crumbs h5 a {
    color: #ddd;
    transition: all .3s ease-in;
}

section.events-area.crumbs h5 a:hover {
    text-decoration: underline;
}

.careers.crumbs {
    background-image: url('../img/bg/career-bg.png');
     height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.careers.crumbs .container:after {
    opacity: .85;
}

section.careers.crumbs {
    height: 500px;
}

section.careers.crumbs h5 {
    color: #ddd;
    text-transform: capitalize;
    padding: 10px 0;
}

section.careers.crumbs h5 a {
    color: #ddd;
    transition: all .3s ease-in;
}

section.careers.crumbs h5 a:hover {
    text-decoration: underline;
}

.hero-area.job {
    background-image: url('../img/bg/jobdetail-bg.png');
     height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-area.job .container:after {
    opacity: .85;
}

section.hero-area.job {
    height: 500px;
}

section.hero-area.job h5 {
    color: #ddd;
    text-transform: capitalize;
    padding: 10px 0;
}

section.hero-area.job h5 a {
    color: #ddd;
    transition: all .3s ease-in;
}

section.hero-area.job h5 a:hover {
    text-decoration: underline;
}


.consulting.crumbs {
    background-image: url('../img/bg/consulting_bg.png');
     height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.consulting.crumbs .container:after {
    opacity: .85;
}

section.consulting.crumbs {
    height: 500px;
}

section.consulting.crumbs h5 {
    color: #ddd;
    text-transform: capitalize;
    padding: 10px 0;
}

section.consulting.crumbs h5 a {
    color: #ddd;
    transition: all .3s ease-in;
}

section.consulting.crumbs h5 a:hover {
    text-decoration: underline;
}

.hero-area.contact {
    background-image: url('../img/bg/contact-bg.png');
     height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-area.contact .container:after {
    opacity: .85;
}

section.hero-area.contact {
    height: 500px;
}

section.hero-area.contact h5 {
    color: #ddd;
    text-transform: capitalize;
    padding: 10px 0;
}

section.hero-area.contact h5 a {
    color: #ddd;
    transition: all .3s ease-in;
}

section.hero-area.contact h5 a:hover {
    text-decoration: underline;
}

.column {
  float: left;
    width: 100%;
    min-height: 500px; /* Should be removed. Only for demonstration */
    opacity: 0.94;
}

.column1 {
    float: left;
    width: 100%;
    min-height: 500px; /* Should be removed. Only for demonstration */
    opacity: 0.9;
}


.column2 {
    float: left;
    width: 100%;
    min-height: 500px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.centered {
    position: absolute;
    top: 50%;
    left: 44%;
    transform: translate(-38%, -50%);
}

.hero-area .centered p{
    color: #333f48;
    text-align: left;
    padding: 10px 0;
}

.careers .centered p{
    color: #333f48;
    text-align: left;
    padding: 10px 0;
}

.consulting .centered p{
    color: #333f48;
    text-align: left;
    padding: 10px 0;
}

.events-area .centered p{
    color: #333f48;
    text-align: left;
    padding: 10px 0;
}

[class*="col-"] {
  float: left;
  /*padding: 15px;*/
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}




/*================================================
1.0- Home Page
================================================*/
/*-----------------------------------------------
header new 
-----------------------------------------------*/
.bg-light {
    background-color: #46113a !important;
}
.navbar-nav {
    margin: 0 auto;
    font-family: oswald;
}
.navbar-light .navbar-nav .nav-link {
     color: #fff;
     margin: 0 8px;
     font-size: 15px;
     font-weight: normal;
     font-family: oswald;
}
.navbar-light .navbar-nav .active>.nav-link, 
.navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, 
.navbar-light .navbar-nav .show>.nav-link {
    border-bottom: 1px solid #fcad44;
    color: #fff;
}
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
    color: #fff;
}
.dropdown-item {
    color: #fff;
    background-color: #46113a !important;
    font-size: .9rem;

}
.dropdown-menu {
    background-color: #46113a !important;
}


.dropbtn {
  background-color:#46113a;
  color: white;
  font-size: 15px;
  border: none;
  padding-top:8px;
  cursor: pointer;
  /*margin: 0 8px;*/
  font-family: oswald;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 200px;
  margin: 10px 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 999;
}

.dropdown-content a {
  color: #fff;
  padding: 12px 16px;
  font-size: 15px;
  text-decoration: none;
  display: block;
  font-family: oswald;
}

.dropdown-content a:hover {background-color: #46113a;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #46113a;}

.color{
    background-color:#46113a; 
}
/*================================================
1.1- Header Area
================================================*/
header {
    position: absolute;
    z-index: 999;
    width: 100%;
    background: #46113a !important;
    padding: 5px 0;
}

header .container {
    /*background: #fff;*/
    background: #46113a !important;
}

header li {
    display: inline-block;
}

header li a {
    display: block;
    padding: 15px 15px;
    text-transform: capitalize;
    /*color: #111c39;*/
    color: #e8e2e7;
    transition: all .3s ease-in;
    margin: -2px;
}

header li a.active-link,
header li a:hover {
    /*color: #fff;*/
    color: #e8e2e7;
    border: 1px solid #fcad44;
    /*background: #111c39;*/
}

header a.header-contact {
    display: flex;
    align-items: center;
}

header a.header-contact p {
    font-size: 12px;
    color: #111c39;
    margin-left: 10px;
}

header a.header-contact:hover p {
    text-decoration: underline;
}

/*================================================
1.2- Hero Area
================================================*/
.hero-area {
    height: 700px;
    background-image: url('../img/bg/carisma_banner.jpg');
    overflow: hidden;
    background-position: top;
    /*background-attachment: fixed;*/
    /*background-size: 100% 100%;*/
}

.hero-area:before {
    position: absolute;
    height: 100%;
    width: 100%;
    content: '';
    left: 0;
    top: 0;
    /*background: #111c39;*/
    opacity: .5;
}

.hero-area .container {
    position: relative;
    height: 100%;
    /*box-shadow: 0 0 6px 5px #0a0a0a5c;*/
}

.hero-area .container:after {
    /*background: #111c39;*/
    opacity: .4;
}

.hero-area .row {
    height: 100%;
}

.hero-area h2 {
    color: #fff;
    font-size: 38px;
    line-height: 50px;
    font-family: 'montserrat', sans-serif;
    text-transform: none;
}

.hero-area h3 {
    color: #ffffff;
    text-align: left;
}

.hero-area p {
    color: #f3f3f3;
    font-weight: 300;
    padding: 30px 0;
    font-size: 15px;
    font-family: 'montserrat', sans-serif;
}

.hero-area a.corpotask-btn {
    color: #fff;
    border: 2px solid #fff;
}

.hero-area a.corpotask-btn:hover {
    color: #111c39;
    background: #fff;
}

.careers h2 {
    color: #fff;
    font-size: 40px;
    line-height: 58px;
}

.careers h3 {
    color: #ffffff;
    text-align: left;
}

.careers p {
    color: #f3f3f3;
    /*font-weight: 300;*/
    font-weight: 600;
    padding: 30px 0;
}

.job h3 {
    color: #ffffff;
    text-align: left;
}

.job p {
    color: #000000;
    text-align: left;
    padding: 5px 0;
    font-weight: 300;
}

.consulting h2 {
    color: #fff;
    font-size: 40px;
    line-height: 58px;
}

.consulting h3 {
    color: #ffffff;
    text-align: left;
}

.consulting p {
    color: #f3f3f3;
    font-weight: 300;
    padding: 30px 0;
}

.events-area h2 {
    color: #fff;
    font-size: 40px;
    line-height: 58px;
}

.events-area h3 {
    color: #ffffff;
    text-align: left;
}

.events-area p {
    color: #f3f3f3;
    font-weight: 300;
    padding: 30px 0;
}

ul .list li::before {
  content: "\2022";
  color: #fcac45;
  font-weight: bold;
  display: inline-block; 
  width: 1em;
  margin-left: -1em;
}

.list li {
    float: left;
    width: 11em;
    color: #fcfafb;
    display: block;
}

.service li {
    line-height: 2;
    color: #333f48;
    font-size: 14px;
    margin: 18px 0;
    font-family: Poppins;
    font-weight: 500;
}

ul#navigation {
    margin:0px auto;
    position:relative;
    float:left;
}
 
ul#navigation li {
    display:inline;
    font-size:12px;
    font-weight:bold;
    margin:0;
    padding:0;
    float:left;
    position:relative;
}
 
ul#navigation li a {
    padding:10px 20px;
    color:#e8e2e7;
    text-decoration:none;
    display:inline-block;
    -webkit-transition:color 0.2s linear, background 0.2s linear;
    -moz-transition:color 0.2s linear, background 0.2s linear;
    -o-transition:color 0.2s linear, background 0.2s linear;
    transition:color 0.2s linear, background 0.2s linear;
    font-family: Oswald;
    font-size: 13px;
}
 
ul#navigation li a:hover {
    background:#46113a;
    color:#e8e2e7;
}
 
ul#navigation li a.first {
    border-left: 0 none;
}
 
ul#navigation li a.last {
    border-right: 0 none;
}
 
ul#navigation li:hover > a {
    background:#46113a;
}

/* Drop-Down Navigation */
ul#navigation li:hover > ul
{
/*these 2 styles are very important,
being the ones which make the drop-down to appear on hover */
    visibility:visible;
    opacity:1;
}
 
ul#navigation ul, ul#navigation ul li ul {
    list-style: none;
    margin: 0;
    padding: 0;
/*the next 2 styles are very important,
being the ones which make the drop-down to stay hidden */
    visibility:hidden;
    opacity:0;
    position: absolute;
    z-index: 99999;
    width:180px;
    box-shadow:1px 1px 3px #ccc;
/* css3 transitions for smooth hover effect */
    -webkit-transition:opacity 0.2s linear, visibility 0.2s linear;
    -moz-transition:opacity 0.2s linear, visibility 0.2s linear;
    -o-transition:opacity 0.2s linear, visibility 0.2s linear;
    transition:opacity 0.2s linear, visibility 0.2s linear;
}
 
ul#navigation ul {
    top: 43px;
    left: 1px;
}
 
ul#navigation ul li ul {
    top: 0;
    left: 181px; /* strong related to width:180px; from above */
}
 
ul#navigation ul li {
    clear:both;
    width:100%;
    border:0 none;
    border-bottom:1px solid #c9c9c9;
}
 
ul#navigation ul li a {
    background:#46113a;
    padding:7px 15px;
    color:#e8e2e7;
    text-decoration:none;
    display:inline-block;
    border:0 none;
    float:left;
    clear:both;
    width:100%;
}

.careerdet li {
    float: none;
    color: #333f48;
    margin: 15px 0px;
}

.det ul li::before {
  content: "\2022";
  color: #8c3e77;
  font-weight: bold;
  display: inline-block; 
  width: 1em;
  margin-left: -1em;
}

.detail select {
    color:#8c3e77;
    background-color: #f8f5f7;
    padding: 31px 0;
    font-weight: bold;
     font-family: 'Montserrat', sans-serif;
}

.detail h4 {
    color: #8c3e77;
    font-size: 28px;
    font-family: 'Montserrat', sans-serif;
}

#tf-yoga {
    padding: 30px 0;
    /*height: 350px;*/
}

#tf-women {
    padding: 70px 0;
}

.button {
  background-color: #7c376d; /* Green */
  border: none;
  color: white;
  padding: 11px 23px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  font-family: oswald;
  /*margin: 4px 2px;*/
  margin: 4px 30px;
  cursor: pointer;
}

.button1 {
  background-color: #8c3e77; /* Green */
  border: none;
  color: white;
  padding: 11px 23px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 36px 2px;
  cursor: pointer;
}

.button2 {
    border: 1px solid #ffffff;
    background: none;
    float: left;
    font-size: 13px;
}

.button3 {
    padding: 10px 7px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border: 1px solid #7c376d;
    background: none;
    color: #7c376d;
} 

.button4 {
    background-color: #f7f7f7;
    border: 1px solid #fcac45;
    color: #fcac45;
    padding: 10px 7px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 40px 2px;
    font-family: Oswald;
    cursor: pointer;
}

.button5 {
    background-color: #f7f7f7;
    border: 1px solid #8c3e77;
    color: #8c3e77;
    padding: 10px 7px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 2px 0px;
    cursor: pointer;
}

.button6 {
    background-color: #7c376d;
    border: none;
    color: white;
    padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    display: -webkit-box;
    font-size: 16px;
    margin: 2px 0px;
    cursor: pointer;
}

.button7 {
     border: none;
    background: none;
    float: left;
    font-size: 16px;
    /* font-family: Oswald; */
    color: #7c376d;
    padding: 7px 0px;
    margin: 10px 23px;
    font-family: 'poppins';
    font-size: 16px;
    font-weight: 500;
}

aside {
    background-color:#f7f7f7; 
    border-bottom: 1px solid #07a5dc;
    display: grid;
    width: 300px;
    /*height: 100%;*/
    box-sizing: border-box;
    padding: 30px 15px;
}

p.aside {
    font-size: 13px;
    margin: 12px 0 0;
    line-height: 24px;
    font-family:  'Montserrat', sans-serif;
    text-align: left;
    color: #333f48;
}

.work {
    border: 1px solid #ffffff;
    height: 45px;
    width: 41px;
   /* padding: 10px 0px;*/
    cursor: pointer;
}

.inv {
    display: none;
}


/*================================================
1.3- Client Area
================================================*/
.client-area {
  border-top: 1px solid #34354b;
  bottom: 102px;
  overflow: hidden;
  position: relative;
  width: 100%;
  z-index: 9;
}

.client-area:before {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: #111c39;
    content: '';
    opacity: .6;
    z-index: -1;
}

.client-area .container {
    position: relative;
    height: 100%;
    padding: 24px 0;
}

.client-area .container:before,
.client-area .container:after {
    position: absolute;
    height: 100%;
    width: 50%;
    content: '';
    right: 100%;
    top: 0;
    background: #fff;
    z-index: 9;
}

.client-area .container:after {
    left: 100%;
}

.client-area .owl-carousel .owl-item img {
    width: auto;
    margin: 0 auto;
    padding: 20px 0;
}

.client-area .owl-carousel .owl-stage {
    display: flex;
    align-items: center;
}

.owl-carousel .owl-item .div2  
 {
  width: 400px;
/*  height: 100px; */ 
  padding: 22px;
  border: 1px solid red;
  background-clip: border-box;
  border: 1px solid rgba(0,0,0,.125);
  border-radius: .25rem;
  background-color: #fff;
  text-align: left;
  color: #3d3d3d;
}

.owl-carousel .owl-item .div2 h4 {
    color: #fcb65c;
    font-size: 18px;
}


.radiocls {
  width: 61%;
  margin: 0 auto;
}

/*================================================
1.4- Service Area
================================================*/
.service-area {
    position: relative;
}

.service-area .section-heading p {
    padding-bottom: 0;
}

.single-service {
  align-items: flex-start;
  display: flex;
}

.single-service img {
    margin-right: 20px;
}

.single-service {
    margin: 30px 0 0;
}

.single-service h5 {
    text-transform: capitalize;
    padding: 0 0 10px;
}


.service-video {
  align-items: center;
  background: #dddddd url("../img/service/video-bg.jpg") repeat scroll center center / cover ;
  display: flex;
  height: 73%;
  justify-content: center;
  left: 0;
  position: absolute;
  top: 0;
  width: 34%;
  z-index: 1;
}


.service-video:after {
    background: #111c39;
}

.section-title.center {
    padding: 30px 0;
}

.section-title.center h2 {
    color: #7c376d;
}

.line hr {
    border: 1px solid #fcac45;
}

.hr {
    border-top:1px solid #f9d09d;
    width: 50%
}

.clearfix h2 {
    font-weight: 300;
    color: #7c376d;
    text-align: left;
    font-size: 34px;
    text-transform: inherit;
    font-family: 'montserrat', sans-serif;

}

p.intro {
    font-size: 16px;
    margin: 12px 0 0;
    line-height: 2;
    font-family: poppins;
    text-align: left;
    font-weight: 500;
    color: #333F48;
}

.portfolio-item {
    margin-bottom: 30px;
}

.portfolio-item h4 {
    color: #333f48;
    margin: 30px 0;
}

.portfolio-item h5 {
    color: #333f48;
    /*float: left;*/ 
    padding: 14px 20px 0px 0;
    font-size: 14px;
    color: #7C376D;
    font-family: 'montserrat', sans-serif;
    text-align: left;
}

.portfolio-item h6 {
    color: #333f48;
    padding: 15px 0;
    font-family: 'montserrat', sans-serif;
    font-size: 15px;
}

.portfolio-item .quality {
    height: 190px;
    overflow: hidden;
    position: relative;
}

.video-icon {
    position: relative;
    color: #111c39;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .3s ease-in;
}

.video-icon:hover {
    color: #111c39;
    opacity: .8;
}

.section-heading .portfolio-item p {
    text-align: center;
}

.section-heading h1{
    color: #8c3e77;
    font-size: 31px;
}

.client-heading h4{
    padding-bottom: 50px;
    font-size: 34px;
    text-align: center;
    color: #8c3e77;
    margin: 40% 0;
}
.vl {
    border-left: 3px solid #aeaeae;
    height: 30px;
    position: absolute;
    left: 75%;
    top: 28%;
}

.v2 {
    border-left: 3px solid #aeaeae;
    height: 30px;
    position: absolute;
    left: 95%;
    top: 28%;
}

.v3 {
    border-left: 2px solid #c8c8c8;
    height: 30px;
    position: absolute;
    left: 75%;
    top: 28%;
}

.v4 {
    border-left: 2px solid #c8c8c8;
    height: 30px;
    position: absolute;
    left: 95%;
    top: 28%;
}

.count_value h2 {
    color: #8c3e77;
}
/**********Accordion start ***********/
.accordion {
  background-color: #ffffff;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border-bottom: 1px solid #e4e4e4;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}


.accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.panel-heading {
  position: relative;
}
.panel-heading[data-toggle="collapse"]:after {
  font-family: 'Glyphicons Halflings';
  content: "\e072"; /* "play" icon */
  position: absolute;
  color: #b0c5d8;
  font-size: 18px;
  line-height: 22px;
  right: 20px;
  top: calc(50% - 10px);

  /* rotate "play" icon from > (right arrow) to down arrow */
  -webkit-transform: rotate(-90deg);
  -moz-transform:    rotate(-90deg);
  -ms-transform:     rotate(-90deg);
  -o-transform:      rotate(-90deg);
  transform:         rotate(-90deg);
}
.panel-heading[data-toggle="collapse"].collapsed:after {
  /* rotate "play" icon from > (right arrow) to ^ (up arrow) */
  -webkit-transform: rotate(90deg);
  -moz-transform:    rotate(90deg);
  -ms-transform:     rotate(90deg);
  -o-transform:      rotate(90deg);
  transform:         rotate(90deg);
}
/*icon位置*/
.ui-accordion-header-icon{float:right;}

.panel-group {
    margin-bottom: 20px;
}

.active:after {
  /*content: "\2212";*/
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
/**********Accordion end ***********/

/*********** riple ***********/
.video-icon::before,
.video-icon::after {
    position: absolute;
    width: 40px;
    height: 40px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.50);
    -moz-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.50);
    -ms-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.50);
    -o-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.50);
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.50);
    -webkit-animation: rippleOne 3s infinite;
    -moz-animation: rippleOne 3s infinite;
    -ms-animation: rippleOne 3s infinite;
    -o-animation: rippleOne 3s infinite;
    animation: rippleOne 3s infinite;
}

.video-icon::before {
    -webkit-animation-delay: .9s;
    -moz-animation-delay: .9s;
    -ms-animation-delay: .9s;
    -o-animation-delay: .9s;
    animation-delay: .9s;
    content: "";
    position: absolute;
}

.video-icon::after {
    -webkit-animation-delay: .6s;
    -moz-animation-delay: .6s;
    -ms-animation-delay: .6s;
    -o-animation-delay: .6s;
    animation-delay: .6s;
    content: "";
    position: absolute;
}

.career-heading {
   padding: 10px 0;
}

.career-heading h4 {
   color: #7c376d;
   font-family: 'montserrat', sans-serif;
}

.default {
    margin: 0 0% 0 3%;
}

@-webkit-keyframes rippleOne {
    70% {
        box-shadow: 0 0 0 70px rgba(244, 68, 56, .0);
    }

    100% {
        box-shadow: 0 0 0 0 rgba(244, 68, 56, .0);
    }
}

@keyframes rippleOne {
    70% {
        box-shadow: 0 0 0 70px rgba(244, 68, 56, .0);
    }

    100% {
        box-shadow: 0 0 0 0 rgba(244, 68, 56, .0);
    }
}


/*================================================
1.5- About Area
================================================*/
.about-area {
    position: relative;
    padding: 50px 0;
}

.about-area:before {
    position: absolute;
    height: 100%;
    width: 70%;
    right: 0;
    top: 0;
    content: '';
    background: #111c39;
}
.about-area p {
    padding: 30px 0 0;
}

.about-area a.corpotask-btn {
    margin-top: 30px;
}

.about-area form {
    margin: 30px 0 0;
}

.about-area input[type="text"],
.about-area input[type="email"],
.about-area input[type="tel"],
.about-area textarea {
    width: 100%;
    border-color: #111c39;
    border: 0;
    border-bottom: 1px solid #111c39;
    color: #111c39;
    padding: 10px 0;
    margin-top: 13px;
}

.about h5 {
    top: 33%;
    position: relative;
    min-height: 150px;
}

textarea {
    resize: none;
    padding: 12px 0 0;
    height: 50px;
}

::placeholder {
    font-size: 12px;
}
.section-heading.about-bg {
  background: #ffffff none repeat scroll 0 0;
  padding: 80px 0;
}
.section-heading.about-bg.pr-30 {
    padding-right: 30px;
}
.section-heading.about-bg.pl-r-40 {
    padding: 82px 40px;
}

/*================================================
1.6- Team Area
================================================*/

.member-img {
  overflow: hidden;
  position: relative;
}
.member-content {
background: rgba(17, 28, 57, 0.9);
  color: #dddddd;
  left: 50%;
  padding: 30px 15px;
  position: absolute;
  top: -80%;
  transform: translate(-50%, -50%);
  transition: all 0.5s ease 0s;
  width: 90%;
}
.single-member:hover .member-content {
  top: 50%;
}
.member-img > img {
  width: 100%;
}
.member-name {
    background: #121d37 none repeat scroll 0 0;
    padding: 10px;
}
.member-content > h5 ,.member-name > h5 ,.member-content a:hover {
    color: #ffffff;
}

.member-content li {
    display: inline-block;
}
.member-content a {
  color: #a6a6a6;
  display: block;
  padding: 15px 8px 0;
}

.member-content > h5 {
    text-transform: capitalize;
}
.member-content > p {
  border-bottom: 1px solid #4e5568;
  border-top: 1px solid #4e5568;
  font-size: 13px;
  padding: 15px 0;
  margin-top: 10px;
}

.img1 {
    border-radius: 50%;
}

.img2 {
    border-radius: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/*================================================
1.7- Counter Area
================================================*/
.counter-area {
    background-image: url('../img/bg/counter-bg.jpg');
    background-attachment: fixed;
}

.counter-area:after {
    background: #111c39;
    opacity: .95;
}

.counter-area h2 {
    color: #fff;
    font-weight: 700;
}

.counter-area h5 {
    color: #f3f3f3;
    text-transform: capitalize;
    padding: 16px 0;
}

.counter-area p {
    color: #d2d2d2;
}

/*================================================
1.8- Why us Area
================================================*/
.single-reason {
    padding: 20px 25px;
    border: 2px solid #e4edff;
    margin-bottom: 30px;
    transition: all .3s ease-in;
}
.why-us-area .col-md-6:nth-child(3) .single-reason,
.why-us-area .col-md-6:nth-child(4) .single-reason{
    margin: 0;
}

.single-reason:hover ,.single-card-service:hover{
    background: #111c39;
}

.single-reason:hover img ,.single-card-service:hover img {
    filter: invert(100%) contrast(200%);
}

.single-reason img {
    max-height: 40px;
}


.single-reason h5 {
    text-transform: capitalize;
    padding: 16px 0;
}

.single-reason:hover h5 ,.single-card-service:hover h5{
    color: #fff;
}

.single-reason:hover p ,.single-card-service:hover p{
    color: #d2d2d2;
}

.services {
    margin-left: auto;
    margin-right: auto;
    display: block;
}
/*================================================
1.9- Project Area
================================================*/
.project-area {
    position: relative;
    background-color: #f7f7f7;
}

.project-area .section-heading h2 {
    color: #fff;
}

.project-area .section-heading p {
    color: #d2d2d2;
}

.project-area .section-heading img {
    filter: invert(100%) contrast(200%);
}

.project-area:before {
    position: absolute;
    background-size: 100%;
    height: 93%;
    width: 100%;
    left: 0;
    top: 7%;
    content: '';
    background: url("../img/bg/client-bg.jpg");
    background-repeat: no-repeat;
}

.project-area .section-heading {
    padding-right: 40px;
}

.single-project {
    position: relative;
}

/*.single-project a {
  align-items: center;
  background: rgba(17, 28, 57, 0.8) none repeat scroll 0 0;
  color: #ffffff;
  display: flex;
  height: 80px;
  justify-content: center;
  left: 0;
  margin-top: -40px;
  position: absolute;
  text-transform: capitalize;
  top: 50%;
  width: 100%;
  font-size: 18px;
  font-weight: 600;
}*/

.single-project a {
  align-items: center;
  color: #333f48;
  display: flex;
  position: absolute;
  width: 100%;
  font-size: 18px;
  font-weight: 600;
}

.owl-dots {
  position: absolute;
  right: -5px;
  margin-top: 30px;
}
.owl-dots .owl-dot {
    display: inline-block;
    zoom: 1;
}

.owl-dots .owl-dot span {
  backface-visibility: visible;
  background: #8e93a0 none repeat scroll 0 0;
  display: block;
  height: 5px;
  margin: 10px 5px;
  outline: medium none;
  transition: opacity 0.2s ease 0s;
  width: 25px;
}
.owl-dot.active span {
   background: #1E2841;
}

button:focus {
  outline: 0 none;
}
/*================================================
1.10- Blog Area
================================================*/
.blog-area .section-heading {
    padding-bottom: 30px;
}

.blog-card {
    width: 80%;
    margin: 0 auto;
    background: #fff;
    padding: 30px 20px;
    margin-top: -88px;
    position: relative;
    box-shadow: 0 0 5px #b7b7b7;
}

.blog-card h4 {
    font-size: 22px;
    color: #111c39;
    padding-bottom: 16px;
}

.single-blog-sm a,
.blog-card a {
    display: inline-block;
    color: #111c39;
    text-transform: capitalize;
    font-size: 12px;
    font-weight: 500;
    margin-top: 16px;
}

.blog-card a .fa-long-arrow-alt-right {
    transition: all .1s ease-in;
}

.blog-card a:hover .fa-long-arrow-alt-right {
    margin-left: 5px;
}

.date {
    position: absolute;
    top: 0;
    left: 50%;
    background: #111c39;
    height: 36px;
    color: #fff;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    margin-top: -18px;
    margin-left: -60px;
}

.blog-area a.corpotask-btn {
    margin-top: 30px;
}

.fa-linkedin-square:before {
    content: "\f08c";
    background-color: #ffffff;
    color: #0077B5;
    font-size: 28px;
    border-radius: 4px;
}

/* seven cols  new */
.seven-cols .col-md-1,
  .seven-cols .col-sm-1,
  .seven-cols .col-lg-1 {
    width: 20.285714285714285714285714285714%;
  }
}
/* end */

/*================================================
1.11- Testimonial Area
================================================*/
.testimonial-area {
    /*background-image: url('../img/bg/testimonial-bg.jpg');
    background-attachment: fixed;*/
}

.testimonial-area:after {
    background: #ffffff;
    opacity: .9;
}

.testimonial-area .section-heading h2 {
    color: #fff;
}

.testimonial-area .section-heading p {
    color: #d2d2d2;
}


.testimonial-area .section-heading img {
    filter: invert(100%) contrast(200%);
}

.testimonial-area .single-testimonial {
  background: #ffffff none repeat scroll 0 0;
  border: 1px solid #f7f7f7;
  margin-bottom: 30px;
  padding: 30px;
}

.testimonial-area .col-lg-8 {
    display: flex;
}

.testimonial-area .col-lg-12 {
    display: flex;
}

.testimonial-area .test-per {
    display: block;  /* changed 19/7/19 */
    align-items: center;
    margin-top: 20px;
}

.testimonial-area .test-per img {
    margin-right: 16px;
}

.testimonial-area .test-per h5 {
    color: #111c39;
    font-weight: bold;
}

.testimonial-area .test-per h6 {
    color: #111c39;
}

.testimonial-area .test-per p {
    color: #333f48;
    text-align: left;
    padding: 26px 0;
    font-family: Poppins;
}

.testimonial-area .owl-carousel .owl-item img {
    width: auto;
    margin: 0 auto;
}
.testimonial-area .owl-nav button {
  background: #ffffff none repeat scroll 0 0 !important;
  color: #111c39 !important;
  height: 28px;
  margin: 0 0 0 10px;
  width: 30px;
    transition: all .3s ease;
}
.testimonial-area .owl-nav button:hover {
  color: #ffffff !important;
  background: #111c39 !important;
}
.owl-nav {
  position: absolute;
  right: 0;
}
/*================================================
1.12- Portfolio Area
================================================*/
.portfolio-area .section-heading {
    padding-bottom: 30px;
}

.portfolio-area ul.filter-button-group {
    text-align: center;
}

.portfolio-area li {
    display: inline-block;
    font-size: 18px;
    color: #6e6e6e;
    cursor: pointer;
    padding: 0 10px;
    transition: all .3s ease-in
}

.portfolio-area li:hover {
    color: #111c39;
}

.portfolio-area li.active-btn {
    color: #111c39;
}

.portfolio-area .fa-plus {
    position: absolute;
    height: 20px;
    width: 20px;
    top: 50%;
    left: 50%;
    margin-top: -10px;
    margin-left: -10px;
    color: #fff;
    transition: all .4s ease-in;
    opacity: 0;
    visibility: hidden;
}

.portfolio-area .port-img {
    position: relative;
    margin-top: 30px;
}

.portfolio-area .port-img:after {
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    content: '';
    background: #111c39;
    opacity: 0;
    visibility: hidden;
    transition: all .3s ease-in;

}

.portfolio-area .port-img:hover::after {
    opacity: .6;
    visibility: visible;
}

.portfolio-area a:hover .fa-plus {
    opacity: 1;
    visibility: visible;
}

/* active button style */
/* End */

/*================================================
1.13- Map Area
================================================*/
section.map {
    height: 400px;
}

section.map iframe {
    height: 100%;
    border: none;
    width: 100%;
    filter: grayscale(100%);
}


/*================================================
1.14- Contact Area
================================================*/
.fa {
    color: #fcac45;
}

.contact {
    background: #ffffff;
}

.contact-area {
    background: #f7f7f7;
}

.contact-area h4 {
    color: #fff;
    text-transform: capitalize;
    font-size: 22px;
}

.contact-area h6 {
    color: #000000;
    font-weight: bold;
    font-family: 'poppins';
    font-size: 16px;
}

.contact-area p {
    /*color: #d2d2d2;*/
    color: #333f48;
    padding: 0px 20px 0px 12px;
    font-family: Poppins;
}

.contact-area li {
    display: inline-block;
}

.contact-area li a {
    color: #333f48;
    display: block;
    padding: 0 10px 0 0;
    transition: all .3s ease-in;
}

.contact-area li a:hover {
    color: #333f48;
}

.contact-area h5 {
    color: #a4759a;
    padding-bottom: 16px;
    text-transform: capitalize;
    font-family: 'montserrat', sans-serif !important;
}

.contact-area h5 a {
    color: #a4759a;
    padding-bottom: 16px;
    text-transform: capitalize;
}

nav.footer-nav li {
    display: block;
}

nav.footer-nav li a {
    text-transform: initial;
    padding: 5px 0;
    font-family: 'montserrat', sans-serif !important;
}

.col-lg-4.subscription h6 {
    color: #d2d2d2;
    padding-bottom: 20px;
}

.subscription input[type="email"] {
    background: #1e2841;
    width: 100%;
    padding: 10px;
    border-radius: 3px;
    border: none;
    color: #fff;
}


a.subscribe-btn {
    background: #fff;
    padding: 10px 20px;
    text-transform: capitalize;
    color: #111c39;
    font-weight: 600;
    display: inline-block;
    margin-top: 20px;
    transition: .3s ease-in;
    border: 1px solid transparent;
}

a.subscribe-btn:hover {
    border: 1px solid #fff;
    color: #fff;
    background: none;
}

/*================================================
1.15- Copyright Area
================================================*/
footer {
    background: #f7f7f7;
    color: #fff;
    padding: 13px 0;
    text-transform: capitalize;
    font-weight: 300;
    
}

.pull-left {
    float: left;
}

.pull-right {
    float: right !important;
}

footer .fnav p {
   color: #acacac;
   text-align: left;
}
/*================================================
2.0- About Page
================================================*/
/*================================================
2.1- About Business
================================================*/


.dashbord-job-count {
  background: #ededed none repeat scroll 0 0;
  padding: 50px 30px;
}


ul.tabs li {
  background: #1e2841 none repeat scroll 0 0;
  border: 1px solid #1e2841;
  color: #ffffff;
  cursor: pointer;
  font-size: 18px;
  font-weight: 600;
  padding: 10px 15px;
  text-transform: capitalize;
  width: 100%;
}
ul.tabs {
  display: flex;
  justify-content: space-around;
      background: #000000 none repeat scroll 0 0;
  list-style: outside none none;
  padding: 0;
    margin-bottom: 80px
}
ul.tabs li.current {
    background: #fff;
    color: #1E2841;
    border: 1px solid #1E2841;
}

.tab-content {
    display: none;
}

.tab-content.current {
  display: inherit;
}

.tab-link {
  text-align: center;
}
.tab-img > img {
  width: 100%;
}
.tab-heading {
  border-bottom: 1px solid #CECFD4;
}
.tab-heading > p {
  margin: 30px 0;
}
.tab-heading > h2 {
  font-weight: 600;
  margin-bottom: 10px;
  margin-top: -8px;
}
.tab-bottom {
  margin-top: 30px;
}
.tab-bottom > h4 {
  color: #1d253b;
  margin-bottom: 20px;
}

.btn {
  border: none;
  outline: none;
  padding: 26px 16px;
  background-color: #f7f7f7;
  cursor: pointer;
  font-size: 18px;
}

.btn h5 
{
    color: #915885;
    margin: 10px auto;
    white-space: pre-wrap;
    font-size: 17px;
}


.logos h5 {
    text-align: center;
    margin-left: 0px;
    margin-top: 0;
    font-size: 14px;
    color: #7c376d !important;
}

.logos h6 {
    text-align: center;
    margin-left: 0px;
    margin-right: 35px;
    margin-top: 0;
    font-size: 13px;
    color: grey !important;
}

.icons h6 {
    text-align: center;
    margin-left: 0px;
    margin-top: 0;
    font-size: 13px;
    color: grey !important;
}

/* Style the active class, and buttons on mouse-over */
.active, .btn:hover {
  /*background-color: #fff;*/
  color: #6b6b6b;
  /*text-decoration-line: underline;*/
}
/*================================================
2.2- About Consult
================================================*/

.single-consult {
    display: flex;
    align-items: flex-start;
    padding-top: 36px;
}
.single-consult img {
    width: 50px;
    margin-right: 20px;
}

.single-consult h5 {
    padding-bottom: 8px;
}
.single-consult-img {
  display: flex;
}
.single-consult-img img {
  width: 100%;
  margin-left: 30px;
}

/*================================================
2.3- About Pricing
================================================*/

.single-pricing {
    box-shadow: 0 0 10px -3px #111c30;
    padding: 30px;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.single-pricing:after {
    position: absolute;
    top: 0;
    left: 0;
    content: '';
    width: 100%;
    height: 28%;
    background: #111c39;
    transform: skewY(5deg);
    margin-top: -40px;
    z-index: -1;
}

.single-pricing.centered:after {
    transform: skewY(-5deg);
}

.single-pricing h4 {
    color: #111c39;
    text-transform: capitalize;
    padding: 20px 0;
}

.single-pricing img {
    width: 40px;
    padding-top: 70px;
}

.single-pricing ul {
    padding: 35px 0 10px;
}

.single-pricing h5 {
    color: #fff;
    font-size: 16px;
    text-align: center;
}

.single-pricing h5 span {
    font-size: 30px;
}

.pricing-area a.get-start {
    width: 100%;
    display: inline-block;
    text-align: center;
    color: #fff;
    background: #111c39;
    text-transform: capitalize;
    padding: 16px 0;
    font-size: 16px;
    transition: all .3s ease-in;
}

.pricing-area a.get-start:hover {
    text-decoration: underline;
}

/*================================================
3.0- Service Page CSS
================================================*/

/*================================================
About Service
================================================*/
.single-card-service {
    margin: 40px 0 0 0;
    box-sizing: border-box;
    box-shadow: 0 0 10px -2px #898989;
    padding: 30px;
    transition: all .3s ease
}

.single-card-service img {
    width: 25px;
    margin-right: 20px;
}

.single-card-service h5 {
    display: flex;
    align-items: center;
    padding-bottom: 20px;
}

.tab {
  overflow: hidden;
  background-color: #fff;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

/* Career job details */

/* Style the tab */
.careertab {
  overflow: hidden;
  border-bottom: 1px solid #cfcfcf;
  background-color: #ffffff;
}
/* Style the buttons inside the tab */
.careertab button {
  background-color: inherit;
  color: #858585;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.careertab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.careertab button.active {
  color: #8c3e77;
}

/* Style the tab content */
.careertabcontent {
  display: block;
  padding: 6px 12px;
  border: none;
  border-top: none;
}

/* Style the close button */
.topright {
  float: right;
  cursor: pointer;
  font-size: 28px;
}

/* Career job details end */

/*================================================
Service Subscribe
================================================*/
.service-subscribe {
    background: #111c39;
}

.service-subscribe h2 {
    color: #fff;
}

.service-subscribe p {
    color: #d4d3d3;
}

.service-subscribe img {
    filter: invert(100%) contrast(200%);
}

.service-subscribe input {
    background: none;
    border: none;
    border-bottom: 1px solid #eaeaec;
    width: 100%;
    color: #fff;
    margin-bottom: 30px;
    padding: 0 0 10px;
}

.service-subscribe input::placeholder {
    color: #eaeaec;
}

.service-subscribe input.submit-btn {
  border: 1px solid #ffffff;
  border-radius: 30px;
  margin: 0;
  padding:8px;
  text-transform: capitalize;
    cursor: pointer;
    transition: all .3s ease;
}
.service-subscribe input.submit-btn:hover {
  border: 1px solid #ffffff;
background: #fff;
    color: #111c39;
}


/*================================================
service speciality
================================================*/
.service-speciality .row:first-child {
    margin-bottom: 40px;
}

.speciality-detail {
    padding-right: 20px;
}

.speciality-detail h6 {
    font-size: 16px;
    color: #111c39;
    line-height: 26px;
}

.speciality-detail p {
    margin-top: 20px;
}

.speciality-detail ul {
    margin-top: 20px;
}

.speciality-detail li {
    color: #111c39;
    text-transform: capitalize;
    font-weight: 600;
    display: flex;
    align-items: center;
}

.speciality-detail li span {
    height: 7px;
    width: 7px;
    background: #111c39;
    display: inline-block;
    border-radius: 50%;
    margin-right: 10px;
    border-radius: 30px;
}

.progressbar h3 {
    font-size: 24px;
    text-transform: capitalize;
    color: #111c39;
    font-weight: 600;
    margin-bottom: 30px;
}

.progressbar {
    border: 1px dashed #111c39;
    padding: 30px;
}

/* ================================================
Career section 
================================================*/
.label {
    display: inline;
   /* padding: .5em .6em .3em;*/
    padding: .5em 1em .3em;
    font-size: 75%;
    font-weight: bold;
    line-height: 1;
    color: #964f83;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25em;
    font-family: oswald;
}

.noti {
    font-size: 16px;
    background-color: transparent;
    border: 2px solid #8c3e77;
    margin: 31px 45px 0 0px;
}
/* ================================================
Career End 
================================================*/

/*================================================
About Service
================================================*/

.single-progress p,
.single-progress h6 {
    display: inline-block;
    font-size: 16px;
    color: #141e38;
    font-weight: 600;
    margin-bottom: 10px;
}

.single-progress h6 {
    float: right;
}

/*======================== barfiller ========================*/
.barfiller {
    width: 100%;
    height: 7px;
    background: #f7f7f7;
    border: none;
    position: relative;
    margin-bottom: 20px;
}

.barfiller .fill {
    display: block;
    position: relative;
    width: 0px;
    height: 100%;
    background: #111c39;
    z-index: 1;
    border-radius: 30px;
}

.barfiller .tipWrap {
    display: none;
}

.barfiller .tip {
    display: none;
}

.about-service {
    background-color: #f7f7f7;
}

.service-speciality {
    background-color: #f7f7f7;
}

.counter-count
{
    font-size: 24px;
    position: relative;
    color: #1a1a1a;
    font-weight: bold;
    text-align: center;
    /*line-height: 92px;*/
    height: 92px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    display: inline-block;
}

.count-text {
    margin: 12px 0px;
    line-height: 1;
    font-weight: bold;
}


/*================================================
2.1- Blog Page CSS
================================================*/
.contact-form-area form textarea,
.contact-form-area form input {
    width: 100%;
    padding: 6px 10px;
    margin: 11px 0px 0;
    outline: none;
    box-shadow: none;
    background: #f9f9f9;
    border: 1px solid #ddd;
}

.contact-form-area form label {
    margin: 0rem;
    float: left;
}

.contact-form-area form textarea {
    width: 100%;
    height: 100px;
}

.contact-form-area form {
    text-align: center;
}

.contact-form-area form a.corpotask-btn {
    margin-top: 30px;
}

/*================================================
4.0- Blog Page CSS
================================================*/
.blog-area.all-blogs .single-blog {
    margin-bottom: 40px;
}

.single-blog-sm {
    box-shadow: 0 0 10px -3px #111c39;
    padding: 30px 24px;
    margin-bottom: 40px;
}

.robo-time-date {
    display: flex;
}

.single-rtd {
    display: flex;
    align-items: center;
    font-size: 12px;
    padding: 0 15px 20px 0;
}

.single-rtd h5 {
    font-size: 12px;
    padding-left: 5px;
    opacity: .6;

}

.single-blog-sm p {
    padding: 20px 0;
}

.single-blog-sm a {
    margin: 0;
}

.blog-pagination .pagination li a {
    border: none;
    background: #111c39;
    color: #fff;
    padding: 6px 15px;
    transition: all .3s ease-in;
}

.blog-pagination .pagination li a:hover {
    background: #333;
}

.blog-pagination .pagination li {
    margin-right: 5px;
}

.page-item:first-child .page-link {
    border-radius: 0;
}

.page-item:last-child .page-link {
    border-radius: 0;
}

/*================================================
5.0- Blog Details Page CSS
================================================*/
.blog-details-area h3,
.blog-details-area h4 {
    font-weight: 600;
    text-transform: capitalize;
    color: #111c39;
}

.details-header {
    display: flex;
    align-items: center;
    padding: 25px 0;
}

.details-header img {
    margin-right: 10px;
    border-radius: 50%;
}

.details-header span {
    padding: 0 20px;
}

.details-header p {
    text-transform: uppercase;
}

.blog-details-area p {
    color: #5c5f71;
    padding-top: 15px;
}

.details-header p {
    padding: 0;
}

.quote-top-images {
    padding-top: 25px;
}

.quote-top-images img {
    margin-right: 2px;
}

.quote-area {
    display: flex;
    align-items: center;
    padding: 25px;
}

.quote-area .fa-quote-left {
    font-size: 30px;
    margin-right: 20px;
}

.blog-details-area h4 {
    padding-top: 25px;
}

.next-prev-post {
    padding-top: 25px;
    display: flex;
    align-items: center;
}

.next-prev-post a h5 {
    font-size: 18px;
    color: #111c39;
    font-weight: 600;
}

.next-prev-post p {
    padding: 5px 0 0 0;
    font-size: 15px;
}

.next-post {
    position: absolute;
    right: 0;
}

.blog-details-social {
    padding: 25px 0;
}

.blog-details-social li {
    display: inline-block;
}

.blog-details-social li a {
    color: #111c39;
    margin-right: 20px;
}


.blog-detail-btn a.detail-btn {
    display: inline-block;
    background: #f2f2f2;
    color: #5c5f71;
    text-transform: uppercase;
    padding: 10px 25px;
}

.related-post-img {
    position: relative;
    margin-top: 25px;
}

.related-img-1,
.related-img-2 {
    margin: 25px 10px 0 0;
    display: inline;
}

.blog-details-area .related-img-1 p,
.blog-details-area .related-img-2 p {
    position: absolute;
    bottom: 0;
    padding: 0;
    background: #111c39;
    color: #fff;
    text-transform: uppercase;
    padding: 5px 10px;
}

.blog-details-form form {
    margin-top: 20px;
    color: #5c5f71;
    text-transform: capitalize;
}

.blog-details-form form textarea {
    background: none;
    border: 1px solid #d7d7d7;
    width: 100%;
    resize: none;
    padding: 5px 10px;
    height: 100px;
    color: #161616;
    margin-bottom: 28px;
}

.blog-details-form form input[type="text"],
.blog-details-form form input[type="email"],
.blog-details-form form input[type="url"] {
    border: 1px solid #d7d7d7;
    outline: none;
    padding: 5px 5px 5px 10px;
    width: 100%;
    margin-bottom: 28px;

}

.blog-details-form form input[type="text"],
.blog-details-form form input[type="email"] {
    width: 48%;
    float: left;
}

.blog-details-form form input[type="email"] {
    float: right;
}

.blog-details-form form a.submit-btn {
    display: inline-block;
    background: #111c39;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-top: 20px;
    padding: 10px 35px;
    border: 1px solid #111c39;
    transition: all .3s ease-in;
}

.blog-details-form form a.submit-btn:hover {
    color: #2b2b2b;
    border: 1px solid #2b2b2b;
    background: none;
}

section.blog-details-area .newslatter input {
    margin-bottom: 20px;
}

section.blog-details-area .newslatter {
    margin-bottom: 30px;
}

.small-blog a {
    display: flex;
    align-items: center;
}

.small-blog a span h5 {
    font-size: 16px;
    font-weight: 600;
}

.small-blog a span p {
    font-size: 14px;
    padding: 0;
}

.small-blog a img {
    border-radius: 50%;
    margin-right: 20px;
}

.small-blog {
    padding-bottom: 30px;
}

.newslatter {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

section.blog-details-area .newslatter {
    margin-bottom: 30px;
}

.newslatter {
    background: #f4f4f4;
    height: auto;
    padding: 40px 20px;
}

.newslatter a:hover {
    background: #fff;
    color: #161616;
}

.newslatter li {
    display: inline-block;
    padding: 20px 10px;
}

.newslatter li a {
    color: #888;
    display: block;
}

.newslatter li a:hover {
   background: none;
}

.newslatter p {
    color: #646464;
    padding: 20px 6px;
}

.newslatter h4 {
    font-weight: 600;
    padding: 0;
}

.newslatter input {
    border: none;
    background: #fff;
    outline: none;
    padding: 10px 20px;
    width: 100%;
    color: #111c39;
}

.newslatter.blog form input::placeholder {
    color: #646464;
    font-size: 14px;
    opacity: .6;
}

.newslatter a.submit-btn {
    position: relative;
    color: #fff;
    background: #111c39;
    text-transform: capitalize;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    width: 100%;
    display: inline-block;
    padding: 10px 0;
    transition: all .3s ease-in;
}

.newslatter a.submit-btn:hover {
    color: #111c39;
    background: #fff;
    transition: all .3s ease-in;
}

/*Aligning text - services(Superannuation)*/
.supalign{
    float: inherit;
    padding: 0px 3px;
    margin: 0px auto;
    text-align: left;
    display: -webkit-inline-box;
}
.lleft{
     margin: 0 3px;
    text-align: left;
    display: -webkit-inline-box;
}
.lleft1{
    padding-right: 79px;
    margin: 0 3px;
    text-align: left;
    display: -webkit-inline-box;
}
.lleft2{
    margin: 0 3px;
    text-align: left;
    display: -webkit-inline-box;
}
.abc{
    padding-right:2px;
}

/*Aligning text - services (Business Services)*/
.lleft3{
    margin: 0 3px;
    text-align: left;
    display: -webkit-inline-box;
}

.lleft4 {
     margin: 0 3px;
    text-align: left;
    display: -webkit-inline-box;
}

.lleft5 {
     margin: 0 3px;
    text-align: left;
    display: -webkit-inline-box; /*Change made*/
}

.lleft6 {
     margin: 0 3px;
    text-align: left;
    display: -webkit-inline-box;
}

.lleft7 {
     margin: 0 3px;
    text-align: left;
    display: -webkit-inline-box;
}
.c1{
    text-align:center;
}

/*Aligning text - Services(Financial Planning)*/
.lleft8 {
    margin: 0 3px;
    text-align: left;
    display: -webkit-inline-box;
}

.lleft9 {
    margin: 0 3px;
    text-align: left;
    display: -webkit-inline-box;
}

.lleft10{
    margin: 0 3px;
    text-align: left;
    display: -webkit-inline-box; 
}

.lleft11 {
    margin: 0 3px;
    text-align: left;
    display: -webkit-inline-box;
}

.lleft12 {
    margin: 0 3px;
    text-align: left;
    display: -webkit-inline-box;
}

.lleft13 {
    margin: 0 3px;
    text-align: left;
    display: -webkit-inline-box;
}

.lleft14{
    margin: 0 3px;
    text-align: left;
    display: -webkit-inline-box;
}

.lleft15{
    margin: 0 3px;
    text-align: left;
    display: -webkit-inline-box;
}

/*Aligning text - Services (Consulting)*/
.lleft16{
    margin: 0 3px;
    text-align: left;
    display: -webkit-inline-box;
}

.lleft17{
    margin: 0 3px;
    text-align: left;
    display: -webkit-inline-box;
}

.lleft18{
    margin: 0 3px;
    text-align: left;
    display: -webkit-inline-box;
}

.lleft19{
     margin: 0 3px;
    text-align: left;
    display: -webkit-inline-box;
}

/*For responsive aspects*/
@media screen and (max-width: 600px) {
    .lleft {
    float: right;
    padding-right: 117px;
}
.work {
    /*padding: 9px 0px;*/
    margin: 4px 4px;
    height: 100%;
    width: 3em;
}
[class*="col-"] {
    float: left;
    padding: 14px;
}

/* Start*/
 section.hero-area.bookkeeping {
    height: 673px;
}
.column {
    float: left;
    width: 100%;
    /*min-height: 795px;*/
    opacity: 0.9;
    /*margin-top:320px;*/      /* new code*/
}
/*End*/

/* Start */
[class*="col-"] {
    float: left;
    padding: 10px;
}
section.hero-area.crumbs {
   /* height: 655px;*/
}
section.hero-area.about {
   /*height: 655px;
    height:626px;*/
}
section.hero-area.business {
    /* height: 655px;*/
}
section.hero-area.financial {
   /* height: 655px;*/
}
section.hero-area.consulting.crumbs {
    /* height: 655px;*/
}
section.hero-area.job {
    height: 500px;
    }
section.hero-area.contact {
    height: 500px;
}
/*Events*/
section.events-area.crumbs {
    /* height: 655px;*/
}
.section-heading .h6 {
    position: relative;
    bottom: 121px;
    width: 75%;
    font-size: 22px;
    line-height: 1.2em;
}
.column2 {
    float: left;
    width: 100%;
/*    min-height: 751px;*/
}
}
/* new media query for responsive */

        @media only screen and (max-width : 580px) {
            .accountt > .col-md-4 {
                width: 50%;
            }

            .accountt1 > .col-md-2 {
                width: 30%;
            }

            .accountt1 > .col-md-1 {
                width: 0%;
                padding: 0px;
            }

            .portfolio-item > img {
                max-width: -webkit-fill-available;
            }
            body {
                overflow-y: scroll; overflow-x:hidden;
            }
            .section-padding {
                padding: 0px;
            }


        .border {
            /* padding: 10px; */
            border-color: #fcac45 !important;
            padding-left: 17px;
            padding-top: 10px;
            padding-bottom: 10px;
            border: 1px solid;
        }

        .border1 {
            /* padding: 10px; */
            border-color: #fcac45 !important;
            padding-left: 17px;
            padding-top: 10px;
            padding-bottom: 32px;
            border: 1px solid;
        }

         /*whyus page*/
        .centered {
    position: absolute;
    left: 44%;
    transform: translate(-38%, -50%);
}
.portfolio-item {
    margin-bottom: 30px;
    margin: 15px 12px;
    /*display:flex;*/
}

.portfolio-item h6 {
    color: #333f48;
    padding:0px;
    /*margin-left:20px;*/
}
.association{
    margin-left:60px;
}

.accountt2 > .col-md-2 {
                width: 30%;
            }

        }
        }

/*End*/
